# recuperer le nombre de ligne du fichier
num_lines=$(wc -l < accounts.csv)

# recuperer les valeurs des arguments du script
serv=$1
log=$2
mdp=$3

#log="aaugus25"
#serv="10.30.48.100"
#mdp="Nagatoro25#"

# recuperer les valeurs de chaque colonne
# decouper chaque colonne + retirer potentiel espaces dans les noms
values1=($(cut -d ';' -f 1 accounts.csv | sed 's/ //g'))
values2=($(cut -d ';' -f 2 accounts.csv | sed 's/ //g'))
values3=($(cut -d ';' -f 3 accounts.csv | sed 's/ //g'))
values4=($(cut -d ';' -f 4 accounts.csv | sed 's/ //g'))


mkdir /home/shared
#sshpass -p $mdp ssh -o StrictHostKeyChecking=no $log@$serv "mkdir /home/saves"
#sshpass -p $mdp ssh -o StrictHostKeyChecking=no $log@$serv "chmod o+rw /home/saves"
rm /home/retablir_sauvegarde.sh
touch /home/retablir_sauvegarde.sh
chmod u+rx /home/shared

num_lines=5

# boucle pour recuperer les infos de chaque colonne et faire des operations
for (( i=1; i<$num_lines; i++ )); do

#recuperer le mot de passe
	pass="${values4[$i]}"

# concatenation du prenom + nom
	first="${values1[$i]:0:1}"
	username="$first${values2[$i]}" 

	#echo $username
	#echo $pass	

# creer les user linux
	test=bonjour
	useradd -m -p "$(openssl passwd -1 "$test")" "$username"
	#chage -d 0 "$username"
	
	#usermod -p "$(openssl passwd -1 "$test")" "$username"  

# creer les fichiers et gerer leurs droits
	mkdir /home/"$username"/a_sauver
	touch /home/"$username"/a_sauver/content
	echo "hello world" > /home/"$username"/a_sauver/content	
	mkdir /home/shared/"$username"
	chmod u+rx /home/shared/"$username"
	chown "$username" /home/shared/"$username"
	chmod u+w /home/shared/"$username"
	
	chown "$username":"$username" /home/"$username"
	chmod 700 /home/"$username"
	#echo "$username:$pass" | chpasswd
	#chpasswd $username:$pass

	# les informations du mail
	recipients="${values3[$i]}"
	subject="Bonjour à toi jeune entrepreneur"
	envoyeur="maxime.roquelle@isen-ouest.yncrea.fr"
	body="Voici votre login et votre mot de passe actuel : log: $username et mdp: $pass. Celui-ci s'expirera a votre premiere connexion!!"

	# on envoie un mail a chaque user
	#ssh -i /home/isen/.ssh/vmisen mroque25@10.30.48.100 "mail --subject \"$subject\" --exec \"set sendmail=smtp://maxime.roquelle%40isen-ouest.yncrea.fr:RTX65azerty%40oplm@smtp.office365.com:587\" --append \"From:$envoyeur\" $recipients <<< \"$body\""

	touch cron_temp
	echo "0 23 * * 1-5 tar -czf save_$username.tgz /home/$username/a_sauver/" >> cron_temp
	echo "0 23 * * 1-5 scp -i /home/isen/.ssh/vmisen save_$username.tgz mroque25@10.30.48.100:/home/saves" >> cron_temp
	crontab cron_temp
	rm cron_temp

	# on genere des clefs ssh pour chaque user
	# mkdir /home/"$username"/.ssh
	# ssh-keygen -t rsa -N "" -f /home/"$username"/.ssh/id_rsa

	# # on envoie la clef publique sur le serveur
	# scp -i /home/isen/.ssh/vmisen /home/"$username"/.ssh/id_rsa.pub mroque25@10.30.48.100:/home/mroque25/.ssh

	# # on ajoute la clef publique dans authorized_keys	
	# ssh -i /home/isen/.ssh/vmisen mroque25@10.30.48.100 "cat /home/mroque25/.ssh/id_rsa.pub >> /home/mroque25/.ssh/authorized_keys"

done

# on genere un script pour retablir les sauvegardes
echo "rm /home/\$1/a_sauver/*" >> /home/retablir_sauvegarde.sh
echo "scp -i /home/isen/.ssh/vmisen mroque25@10.30.48.100:/home/mroque25/savesTest/save_\$1.tgz /home/\$1/a_sauver" >> /home/retablir_sauvegarde.sh
echo "tar -xzf /home/\$1/a_sauver/save_\$1.tgz" >> /home/retablir_sauvegarde.sh

# bloque les connexions ftp et udp
apt install ufw 
ufw deny FTP
ufw deny UDP
ufw enable

# installation de eclipse
wget "https://www.eclipse.org/downloads/download.php?file=/oomph/epp/2023-03/R/eclipse-inst-jre-linux64.tar.gz&r=1"
# decompresser le fichier
tar -xzf "download.php?file=%2Foomph%2Fepp%2F2023-03%2FR%2Feclipse-inst-jre-linux64.tar.gz&r=1"




#tar czvf save_[$username].tgz /home/$username/a_sauver/
#mv save_[$username].tgz /home/saves/

#for (( i=1; i<$num_lines; i++ )); do 

# 	#first="${values1[$i]:0:1}"
# 	username="$first${values2[$i]}"
# 	tar -czf save_$username.tgz /home/$username/a_sauver/
# 	scp -i /home/isen/.ssh/vmisen save_$username.tgz mroque25@10.30.48.100:/home/mroque25/savesTest
# 	#scp -i /home/isen/.ssh/vmisen save_$username.tgz mroque25@10.30.48.100:/home/saves
# 	rm save_$username.tgz

# done
# >> /etc/crontab


